FROST_CLIENT_ID            ='your client id'
FROST_CLIENT_SECRET        ='your client secret'
KEYCLOAK_ADMIN             ='admin'
KEYCLOAK_PASSWORD          ='password'
KEYCLOAK_REALM_NAME        = fireguard
MONGO_INITDB_ROOT_USERNAME ='username'
KEYCLOAK_SERVER_URL        = http://localhost:8090
FIREGUARD_API_URL          = http://localhost:8080
MONGO_INITDB_ROOT_PASSWORD ='password'
MONGO_DB_CONNECTION_STRING ='mongodb://username:password@fireguard-database:27017/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1'
BROKER_URL                 = 'c406645d204a4c93919e442f4c8bcc09.s1.eu.hivemq.cloud'
BROKER_PORT                = '8883'
PUBLISHER_USERNAME         = 'your hivemq publisher username'
PUBLISHER_PASSWORD         = 'your hivemq publisher password'
CLIENT_ID                  = 'fireguard_client'
USER_ID                    = 'admin'
USER_PASSWORD              = 'password'